/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(root == nullptr) return nullptr;
        Node *leftnode = connect(root->left);
        Node *rightnode = connect(root->right);
        
        while(leftnode != nullptr)
        {
            leftnode->next = rightnode;
            leftnode = leftnode->right;
            rightnode = rightnode->left;
        }
        return root;
    }
    
    Node* solution2(Node* root) {
        queue<Node*> q;
        if(root != nullptr)
            q.push(root);
        
        while(!q.empty())
        {
            int n = q.size();
            Node *cur;
            Node *next;
            for(int i=0; i<n; ++i)
            {
                if(0 == i)
                {
                    cur = q.front();
                    q.pop();
                    next = cur;
                }
                else
                {
                    next = q.front();
                    q.pop();
                    cur->next = next;
                    cur = cur->next;
                }
                if(cur->left)
                    q.push(cur->left);
                if(cur->right)
                    q.push(cur->right);
            }
            cur->next = nullptr;
        }
        return root;
    }
};