class Solution {
public:
    string intToRoman(int num) {
        string result = "";
        vector<pair <int, string>> table{
            {1000, "M"}, {900, "CM"}, {500, "D"}, {400, "CD"},
            {100, "C"}, {90, "XC"}, {50, "L"}, {40, "XL"}, {10, "X"},
            {9, "IX"}, {5, "V"}, {4, "IV"}, {1, "I"}
        };
        
        vector<pair <int, string>>::iterator it;
        for(it=table.begin(); it!=table.end(); it++)
        {
            while(num >= it->first)
            {
                result += it->second;
                num -= it->first;
                if(num==0) break;
            }
        }
        return result;
    }
    
    string solution1(int num) {
        string result = "";
        
        if(num>=1000)
        {
            int thousand = num/1000;
            for(int i=0; i<thousand; i++)
            {
                result += "M";
            }
            num -= (thousand*1000);
        }
        if(num>=900)
        {
            result += "CM";
            num -= 900;
        }
        if(num>=500)
        {
            result += "D";
            num -= 500;
        }
        if(num>=400)
        {
            result += "CD";
            num -=400;
        }
        if(num>=100)
        {
            int hundread = num/100;
            for(int i=0; i<hundread; i++)
            {
                result += "C";
            }
            num -= (hundread*100);
        }
        if(num>=90)
        {
            result += "XC";
            num -= 90;
        }
        if(num>=50)
        {
            result += "L";
            num -= 50;
        }
        if(num>=40)
        {
            result += "XL";
            num -= 40;
        }
        if(num>=10)
        {
            int ten = num/10;
            for(int i=0; i<ten; i++)
                result += "X";
            num -= (ten*10);
        }
        if(num>=9)
        {
            result += "IX";
            num -= 9;
        }
        if(num>=5)
        {
            result += "V";
            num -= 5;
        }
        if(num>=4)
        {
            result += "IV";
            num -= 4;
        }
        for(int i=0; i<num; i++)
            result += "I";
         
        return result;
    }                           
                                
};