class Solution {
public:
    //  A^B^A = B
    int singleNumber(vector<int>& nums) {
        int result = 0;
        for(auto i:nums)
        {
            result ^= i;
        }
        
        return result;
    }
    
    int singleNumber2(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        
        if(nums.size()==1) return nums[0];
        for(int i=0; i<nums.size(); i+=2)
        {
            if(nums[i] != nums[i+1])
                return nums[i];
        }
        return -1;
    }
};