class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> result;
        
        int sum = 0;
        for(int i=0; i<n; i++)
        {
            if(nums[i] > 0) break;
            sum = nums[i];
            if(i>0 && nums[i]==nums[i-1]) continue;
            int left = i+1;
            int right = n-1;
            while(right>left)
            {
                if(nums[i]+nums[left]+nums[right] == 0)
                {
                    result.push_back({nums[i], nums[left], nums[right]});
                    left++;
                    right--;
                    
                    while(right>left && nums[left]==nums[left-1]) left++;
                    while(right>left && nums[right]==nums[right+1]) right--;
                }
                else if(nums[i]+nums[left]+nums[right] > 0)
                {
                    right--;
                }
                else
                    left++;
            }
        }
        return result;
    }
};