class Solution {
public:
    int countVowelStrings(int n) {
        if(n==1) return 5; 
        int arr[5] = {5, 4, 3, 2, 1};        
        int total=15;
        
        for(int i=3; i<=n; i++)             // n-litters loop
        {
            int pre_sum = total;
            for(int i=0; i<5; i++)          // there are 5 permutation
            {
                pre_sum -= arr[i];
                arr[i] += pre_sum;
                total += pre_sum;
            }
        }
        
        return total;
    }
    
    
    
 int solution1(int n) {
        if(n==1) return 5; 
        int arr[5] = {5, 4, 3, 2, 1};
        
        for(int i=3; i<=n; i++)
            helper(arr);
        
        int total=0;
        for(int i=0; i<5; i++)
            total += arr[i];
        return total;
    }
  //arr[0] aa, ae, ai, ao, au       2->3      arr[0] = |'a'+arr[0]| + |'a'+arr[1]| + ...  |'a'+arr[4]|
  //arr[1]   , ee, ei, eo, eu                  arr[1] = |'e'+arr[1]| + |'e'+arr[1]| + ...  |'e'+arr[4]|
  //arr[2]       , ii, io, iu                   ...
  //arr[3]           , oo, ou                   ...
  //arr[4]               , uu                   ...
    void helper(int arr[])
    {
        for(int i=0; i<5; i++)
        {
            for(int j=i+1; j<5; j++)
            {
                arr[i] += arr[j];
            }
        }
    }
};