/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        // variable decalaration
        int sum = 0;
        int carry = 0;
        int num1, num2;
        ListNode* dummy = new ListNode(0);
        
        // tracking l1, l2
        ListNode* t1 = l1;
        ListNode* t2 = l2;
        ListNode* temp = dummy;
        
        // loop the values
        while(t1!=nullptr || t2!=nullptr || carry!=0)
        {
            num1 = t1 ? t1->val : 0;
            num2 = t2 ? t2->val : 0;
            sum = num1+num2 + carry;
            carry = sum/10;
            temp->next = new ListNode(sum%10);
            temp = temp->next;
            t1 = t1 ? t1->next : nullptr;
            t2 = t2 ? t2->next : nullptr;
        }
        
        return dummy->next;
    }    
};