class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = needle.size();
        int h = haystack.size();
        if(n==0) return 0;
        if(n>h) return -1;
        int next[n];
        getNext(next, needle);
        
        
	// i: current index of string 'haystack'
	// j: the match character
        for(int i=0, j=0; i<h; ++i)
        {
            while(j>0 && haystack[i]!=needle[j])
            {
                j = next[j-1];
            }
            if(haystack[i] == needle[j])
            {
                j++;
            }
            if(j == n)
            {
                return (i-n+1);
            }
        }
        
        return -1;
    }
    
    void getNext(int next[], string s)
    {
        int n=s.size();
        next[0] = 0;
        int j=0;
        for(int i=1; i<n; ++i)
        {
            while(j>0 && s[i]!=s[j])
            {
                j = next[j-1];
            }
            if(s[i] == s[j])
            {
                ++j;
            }
            next[i] = j;
        }
    }
};