class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> ans(n+1, 0);
        ans[0] = 0;
        
        for(int i=1; i<=n; i++)
        {
            ans[i] = ans[i/2] + i%2;
        }
        return ans;
    }
    
    vector<int> solution1(int n) {
        vector<int> ans(n+1, 0);
        ans[0] = 0;
        
        for(int i=1; i<=n; i++)
        {
            int count = 0;
            int temp=i;
            while(temp>0)
            {
                if(temp%2==1)
                    count++;
                temp = temp>>1;
            }
            ans[i] = count;
        }
        return ans;
    }
};