class Solution {
public:
    string countAndSay(int n) {
        string result = "1";
        string pre = "1";
        
        int count;
        char c;
        for(int i=2; i<n+1; ++i)
        {
            pre = result;
            result = "";
            count = 0;
            c = pre[0];
            for(int j=0; j<pre.size(); ++j)
            {
                if(pre[j] != c)
                {
                    result += to_string(count) + c;
                    c = pre[j];
                    count = 1;
                }
                else
                {
                    count++;
                }

                if(j == pre.size()-1)
                {
                    result += to_string(count) + c;
                }
            }
            
        }
        return result;
    }
};