class Solution {
public:
    string reverseStr(string s, int k) {
        string result = s;
        int n = s.size();
        
        for(int i=0; i<n; i+=2*k)
        {
            if(i+k <= n)
            {
                reverse(result.begin()+i, result.begin()+i+k);
            }
            else
            {
                reverse(result.begin()+i, result.end());
            }
            
        }
        return result;
    }
    
    string solution2(string s, int k) {
        string result = s;
        int n = s.size();
        bool change = true;
        int start = 0;
        int end = min(k-1, n-1);
        
        for(int i=0; i<n; i++)
        {
            if(i==end)
            {
                if(change)
                {
                    int st = start;
                    int ed = end;
                    while(ed>st)
                    {
                        char temp = result[ed];
                        result[ed] = result[st];
                        result[st] = temp;
                        ed--;
                        st++;
                    }
                }
                start = min(start+k, n-1);
                end = min(end+k, n-1);
                change = !change;
            }
            
        }
        return result;
    }
}; 