class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n = nums.size();
        
        // fatherest distance can move
        int distance = 0;
        for(int i=0; i<n-1; ++i)
        {
            if(distance<=i && nums[i]==0) return false;
            distance = max(distance, nums[i]+i);
        }
        return true;
    }
    
    
    bool top_down(vector<int>& nums) {
        int distance = nums.size()-1;
        
        for(int i=distance; i>=0; --i)
        {
            if(i+nums[i] >= distance)
                distance = i;
        }
        
        return distance==0;
    }
};
