class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        //extra value for caculate
        heights.insert(heights.begin(), 0);
        heights.push_back(0);

        int result = 0;
        int n = heights.size();
        stack<int> st;
        st.push(0);
        for(int i=1; i<n; ++i)
        {
            while(!st.empty() && heights[i]<heights[st.top()])
            {
                int h = heights[st.top()];
                st.pop();
                int l = i-st.top()-1;
                int water = h*l;
                result = max(result, water);
            }
            st.push(i);
        }
        return result;
    }
};