{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red173\green130\blue70;\red22\green28\blue36;\red246\green246\blue239;
\red70\green137\blue204;\red224\green224\blue224;\red149\green184\blue79;\red167\green161\blue230;\red252\green104\blue111;
}
{\*\expandedcolortbl;;\cssrgb\c73725\c58039\c34510;\cssrgb\c11373\c14902\c18824;\cssrgb\c97255\c97255\c94902;
\cssrgb\c33725\c61176\c83922;\cssrgb\c90196\c90196\c90196;\cssrgb\c64706\c76078\c38039;\cssrgb\c71373\c70196\c92157;\cssrgb\c100000\c50196\c50980;
}
\margl1440\margr1440\vieww17100\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // adding 1 to all negibbor coordination\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 void\cf6 \strokec6  \cf7 \strokec7 findMine\cf6 \strokec6 (\cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 r\cf6 \strokec6 , \cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 c\cf6 \strokec6 , \cf7 \strokec7 vector\cf6 \strokec6 <\cf7 \strokec7 vector\cf6 \strokec6 <\cf5 \strokec5 int\cf6 \strokec6 >> &\cf7 \strokec7 map\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 row\cf6 \strokec6  = \cf7 \strokec7 map\cf6 \strokec6 .\cf7 \strokec7 size\cf6 \strokec6 ()\cf8 \strokec8 -1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 col\cf6 \strokec6  = \cf7 \strokec7 map\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ].\cf7 \strokec7 size\cf6 \strokec6 ()\cf8 \strokec8 -1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf9 \strokec9 for\cf6 \strokec6 (\cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6 =\cf7 \strokec7 r\cf8 \strokec8 -1\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 <=\cf7 \strokec7 r\cf8 \strokec8 +1\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 ++)\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf2 \strokec2 // boundary \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf9 \strokec9 if\cf6 \strokec6 (\cf7 \strokec7 i\cf6 \strokec6 <\cf8 \strokec8 0\cf6 \strokec6  || \cf7 \strokec7 i\cf6 \strokec6 >\cf7 \strokec7 row\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 continue\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf9 \strokec9 for\cf6 \strokec6 (\cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 j\cf6 \strokec6 =\cf7 \strokec7 c\cf8 \strokec8 -1\cf6 \strokec6 ; \cf7 \strokec7 j\cf6 \strokec6 <=\cf7 \strokec7 c\cf8 \strokec8 +1\cf6 \strokec6 ; ++\cf7 \strokec7 j\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf2 \strokec2 // skip the mine itself\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 if\cf6 \strokec6 (\cf7 \strokec7 i\cf6 \strokec6 ==\cf7 \strokec7 r\cf6 \strokec6  && \cf7 \strokec7 j\cf6 \strokec6 ==\cf7 \strokec7 c\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 \cf9 \strokec9 continue\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf2 \strokec2 // boundary \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 if\cf6 \strokec6 (\cf7 \strokec7 j\cf6 \strokec6 <\cf8 \strokec8 0\cf6 \strokec6  || \cf7 \strokec7 j\cf6 \strokec6 >\cf7 \strokec7 col\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 \cf9 \strokec9 continue\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf2 \strokec2 // otherwise\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf7 \strokec7 map\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ][\cf7 \strokec7 j\cf6 \strokec6 ]++;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 vector\cf6 \strokec6 <\cf7 \strokec7 vector\cf6 \strokec6 <\cf5 \strokec5 int\cf6 \strokec6 >> \cf7 \strokec7 solution\cf6 \strokec6 (\cf7 \strokec7 vector\cf6 \strokec6 <\cf7 \strokec7 vector\cf6 \strokec6 <\cf5 \strokec5 bool\cf6 \strokec6 >> \cf7 \strokec7 matrix\cf6 \strokec6 ) \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6     \cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 row\cf6 \strokec6  = \cf7 \strokec7 matrix\cf6 \strokec6 .\cf7 \strokec7 size\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 col\cf6 \strokec6  = \cf7 \strokec7 matrix\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ].\cf7 \strokec7 size\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf7 \strokec7 vector\cf6 \strokec6 <\cf7 \strokec7 vector\cf6 \strokec6 <\cf5 \strokec5 int\cf6 \strokec6 >> \cf7 \strokec7 res\cf6 \strokec6 (\cf7 \strokec7 row\cf6 \strokec6 , \cf7 \strokec7 vector\cf6 \strokec6 <\cf5 \strokec5 int\cf6 \strokec6 >(\cf7 \strokec7 col\cf6 \strokec6 , \cf8 \strokec8 0\cf6 \strokec6 ));\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf9 \strokec9 for\cf6 \strokec6 (\cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 i\cf6 \strokec6 =\cf8 \strokec8 0\cf6 \strokec6 ; \cf7 \strokec7 i\cf6 \strokec6 <\cf7 \strokec7 row\cf6 \strokec6 ; ++\cf7 \strokec7 i\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \cf9 \strokec9 for\cf6 \strokec6 (\cf5 \strokec5 int\cf6 \strokec6  \cf7 \strokec7 j\cf6 \strokec6 =\cf8 \strokec8 0\cf6 \strokec6 ; \cf7 \strokec7 j\cf6 \strokec6 <\cf7 \strokec7 col\cf6 \strokec6 ; ++\cf7 \strokec7 j\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \{\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6             \cf9 \strokec9 if\cf6 \strokec6 (\cf7 \strokec7 matrix\cf6 \strokec6 [\cf7 \strokec7 i\cf6 \strokec6 ][\cf7 \strokec7 j\cf6 \strokec6 ] == \cf5 \strokec5 true\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6                 \cf7 \strokec7 findMine\cf6 \strokec6 (\cf7 \strokec7 i\cf6 \strokec6 , \cf7 \strokec7 j\cf6 \strokec6 , \cf7 \strokec7 res\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6         \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6     \cf9 \strokec9 return\cf6 \strokec6  \cf7 \strokec7 res\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}