class Solution {
public:
    string replaceSpace(string s) {
        int point = s.size()-1;
        
        int pos = pos=s.find(" ");
        while(pos != string::npos)
        {
            s[pos] = '%';
            s.insert(pos+1, "20");
            pos = s.find(" ", pos+1);
        }
        return s;
    }

    string solution2(string s) {
        int n = s.size();
        string result = "";

        for(int i=0; i<n; i++)
        {
            if(s[i] != ' ')
            {
                result += s[i];
            }
            else
            {
                result += "%20";
            }
        }

        return result;
    }
};