{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red22\green28\blue36;\red224\green224\blue224;
\red149\green184\blue79;\red246\green246\blue239;\red167\green161\blue230;\red252\green104\blue111;\red254\green187\blue91;
\red173\green130\blue70;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11373\c14902\c18824;\cssrgb\c90196\c90196\c90196;
\cssrgb\c64706\c76078\c38039;\cssrgb\c97255\c97255\c94902;\cssrgb\c71373\c70196\c92157;\cssrgb\c100000\c50196\c50980;\cssrgb\c100000\c77647\c42745;
\cssrgb\c73725\c58039\c34510;}
\margl1440\margr1440\vieww17100\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bool\cf4 \strokec4  \cf5 \strokec5 solution\cf4 \strokec4 (\cf5 \strokec5 vector\cf4 \strokec4 <\cf2 \strokec2 double\cf4 \strokec4 > \cf5 \strokec5 prices\cf4 \strokec4 , \cf5 \strokec5 vector\cf4 \strokec4 <\cf5 \strokec5 string\cf4 \strokec4 > \cf5 \strokec5 notes\cf4 \strokec4 , \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 ) \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 n\cf4 \strokec4  = \cf5 \strokec5 prices\cf4 \strokec4 .\cf5 \strokec5 size\cf4 \strokec4 ();\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 overpay\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 <\cf5 \strokec5 n\cf4 \strokec4 ; ++\cf5 \strokec5 i\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4       \cf8 \strokec8 if\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ][\cf7 \strokec7 0\cf4 \strokec4 ]!=\cf9 \strokec9 'S'\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4       \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 size_t\cf4 \strokec4  \cf5 \strokec5 index\cf4 \strokec4  = \cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 '%'\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 percent\cf4 \strokec4  = \cf5 \strokec5 stold\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 substr\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf5 \strokec5 index\cf7 \strokec7 +1\cf4 \strokec4 ));\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf5 \strokec5 overpay\cf4 \strokec4  += (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 "hi"\cf4 \strokec4 ) != \cf5 \strokec5 std\cf4 \strokec4 ::\cf5 \strokec5 string\cf4 \strokec4 ::\cf5 \strokec5 npos\cf4 \strokec4 ) ?\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] - (\cf7 \strokec7 100\cf4 \strokec4 *\cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ])/(\cf7 \strokec7 100\cf4 \strokec4 +\cf5 \strokec5 percent\cf4 \strokec4 ) : \cf10 \strokec10 // else\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4                 \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] - (\cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]*\cf7 \strokec7 100\cf4 \strokec4 /(\cf7 \strokec7 100\cf4 \strokec4 -\cf5 \strokec5 percent\cf4 \strokec4 ));\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4       \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 -\cf5 \strokec5 overpay\cf4 \strokec4  >= \cf7 \strokec7 0-0\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4 \}\cf6 \cb1 \strokec6 \
\
\
\
\
\cf2 \cb3 \strokec2 bool\cf4 \strokec4  \cf5 \strokec5 solution1\cf4 \strokec4 (\cf5 \strokec5 vector\cf4 \strokec4 <\cf2 \strokec2 double\cf4 \strokec4 > \cf5 \strokec5 prices\cf4 \strokec4 , \cf5 \strokec5 vector\cf4 \strokec4 <\cf5 \strokec5 string\cf4 \strokec4 > \cf5 \strokec5 notes\cf4 \strokec4 , \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4 ) \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 n\cf4 \strokec4  = \cf5 \strokec5 prices\cf4 \strokec4 .\cf5 \strokec5 size\cf4 \strokec4 ();\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 overpay\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 for\cf4 \strokec4 (\cf2 \strokec2 int\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4 <\cf5 \strokec5 n\cf4 \strokec4 ; ++\cf5 \strokec5 i\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 origin_price\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 if\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 "hi"\cf4 \strokec4 ) != \cf5 \strokec5 std\cf4 \strokec4 ::\cf5 \strokec5 string\cf4 \strokec4 ::\cf5 \strokec5 npos\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 size_t\cf4 \strokec4  \cf5 \strokec5 index\cf4 \strokec4  = \cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 '%'\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 percent\cf4 \strokec4  = \cf5 \strokec5 stold\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 substr\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf5 \strokec5 index\cf7 \strokec7 +1\cf4 \strokec4 ));\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 origin_price\cf4 \strokec4  = \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]*\cf7 \strokec7 100\cf4 \strokec4  / (\cf7 \strokec7 100\cf4 \strokec4 +\cf5 \strokec5 percent\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 overpay\cf4 \strokec4  += \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] - \cf5 \strokec5 origin_price\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 else\cf4 \strokec4  \cf8 \strokec8 if\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 "lo"\cf4 \strokec4 ) != \cf5 \strokec5 std\cf4 \strokec4 ::\cf5 \strokec5 string\cf4 \strokec4 ::\cf5 \strokec5 npos\cf4 \strokec4 )\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 size_t\cf4 \strokec4  \cf5 \strokec5 index\cf4 \strokec4  = \cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 find\cf4 \strokec4 (\cf9 \strokec9 '%'\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf2 \strokec2 double\cf4 \strokec4  \cf5 \strokec5 percent\cf4 \strokec4  = \cf5 \strokec5 stold\cf4 \strokec4 (\cf5 \strokec5 notes\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 substr\cf4 \strokec4 (\cf7 \strokec7 0\cf4 \strokec4 , \cf5 \strokec5 index\cf7 \strokec7 +1\cf4 \strokec4 ));\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 origin_price\cf4 \strokec4  = \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]*\cf7 \strokec7 100\cf4 \strokec4  / (\cf7 \strokec7 100\cf4 \strokec4 -\cf5 \strokec5 percent\cf4 \strokec4 );\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf5 \strokec5 overpay\cf4 \strokec4  -= (\cf5 \strokec5 origin_price\cf4 \strokec4  - \cf5 \strokec5 prices\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]);\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \cf8 \strokec8 else\cf4 \strokec4  \{\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4             \cf10 \strokec10 // do nothing\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4         \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \}\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 return\cf4 \strokec4  \cf5 \strokec5 x\cf4 \strokec4  >=\cf5 \strokec5 overpay\cf4 \strokec4 ;\cf6 \cb1 \strokec6 \
\cf4 \cb3 \strokec4 \}\cf6 \cb1 \strokec6 \
\
}