{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red149\green184\blue79;\red22\green28\blue36;\red224\green224\blue224;
\red246\green246\blue239;\red70\green137\blue204;\red167\green161\blue230;\red254\green187\blue91;\red252\green104\blue111;
\red173\green130\blue70;\red237\green133\blue13;}
{\*\expandedcolortbl;;\cssrgb\c64706\c76078\c38039;\cssrgb\c11373\c14902\c18824;\cssrgb\c90196\c90196\c90196;
\cssrgb\c97255\c97255\c94902;\cssrgb\c33725\c61176\c83922;\cssrgb\c71373\c70196\c92157;\cssrgb\c100000\c77647\c42745;\cssrgb\c100000\c50196\c50980;
\cssrgb\c73725\c58039\c34510;\cssrgb\c94902\c59216\c3922;}
\margl1440\margr1440\vieww17100\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 string\cf4 \strokec4  \cf2 \strokec2 solution\cf4 \strokec4 (\cf2 \strokec2 string\cf4 \strokec4  \cf2 \strokec2 code\cf4 \strokec4 ) \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 int\cf4 \strokec4  \cf2 \strokec2 index\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf2 \strokec2 string\cf4 \strokec4  \cf2 \strokec2 res\cf4 \strokec4  = \cf8 \strokec8 ""\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 while\cf4 \strokec4 (\cf2 \strokec2 index\cf4 \strokec4 <\cf2 \strokec2 code\cf4 \strokec4 .\cf2 \strokec2 size\cf4 \strokec4 ())\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \{\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 string\cf4 \strokec4  \cf2 \strokec2 sub_code\cf4 \strokec4  = \cf2 \strokec2 code\cf4 \strokec4 .\cf2 \strokec2 substr\cf4 \strokec4 (\cf2 \strokec2 index\cf4 \strokec4 , \cf7 \strokec7 8\cf4 \strokec4 );\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf10 \strokec10 // decode the sub_code\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf6 \strokec6 int\cf4 \strokec4  \cf2 \strokec2 val\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf9 \strokec9 for\cf4 \strokec4 (\cf6 \strokec6 int\cf4 \strokec4  \cf2 \strokec2 i\cf4 \strokec4 =\cf7 \strokec7 7\cf4 \strokec4 , \cf2 \strokec2 j\cf4 \strokec4 =\cf7 \strokec7 0\cf4 \strokec4 ; \cf2 \strokec2 i\cf4 \strokec4 >=\cf7 \strokec7 0\cf4 \strokec4 ; --\cf2 \strokec2 i\cf4 \strokec4 , ++\cf2 \strokec2 j\cf4 \strokec4 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \{\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             \cf9 \strokec9 if\cf4 \strokec4 (\cf2 \strokec2 sub_code\cf4 \strokec4 [\cf2 \strokec2 i\cf4 \strokec4 ] == \cf8 \strokec8 '1'\cf4 \strokec4 )\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             \{\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4                 \cf2 \strokec2 val\cf4 \strokec4  += \cf11 \strokec11 pow\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 ,\cf2 \strokec2 j\cf4 \strokec4 );\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4             \}\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \}\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 res\cf4 \strokec4  += \cf6 \strokec6 char\cf4 \strokec4 (\cf2 \strokec2 val\cf4 \strokec4 );\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4         \cf2 \strokec2 index\cf4 \strokec4  += \cf7 \strokec7 8\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \}\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 return\cf4 \strokec4  \cf2 \strokec2 res\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
}